<!DOCTYPE html>
<html>
  <head>
    <title>Anthony's Portfolio</title>
  </head>
  <body>
    <h1>Anthony Nderitu</h1>
    <img src="images/anthony.jpg" alt="A picture of me.">
    <h2>So far I have created a few projects which are listed below:</h2>
      <p>This is a website for one of my favorite bands called Linkin Park. <a href="https://github.com/Anthony-Nderitu/band"></a></p>
      <p>This is a website I created for an investor.<a href="https://github.com/Anthony-Nderitu/resort-2.0"></a></p>
      <p>This is my first website.<a href="https://github.com/Anthony-Nderitu/last-repository"></a></p>
      <p>This is a website for my favorite things.<a href="https://github.com/Anthony-Nderitu/favorite-things"></a></p>
  </body>
</html>
